{
  "name": "mugdha",
  "version": "1.0.0",
  "description": "Saree retail inventory",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "sonarlint --src 'src/**' --tests 'test/**'",
    "build": "rimraf dist && babel src --out-dir dist --copy-files",
    "start": "node app.js",
    "dev": "nodemon --exec babel-node app.js"
  },
  "keywords": [
    "saree",
    "retail",
    "chudidhar",
    "inventory",
    "Stocklist"
  ],
  "author": "vprc",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.7",
    "@babel/node": "^7.22.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "aws-sdk": "^2.1216.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "firebase-admin": "^11.4.1",
    "helmet": "^5.0.2",
    "jsbarcode": "^3.11.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.41",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.4",
    "pdf-creator-node": "^2.3.5",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.0",
    "sequelize": "^6.19.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.17.12",
    "eslint": "^8.15.0",
    "nodemon": "^2.0.22",
    "sonarlint": "^1.1.0"
  }
}
